AWS_ACCESS_KEY_ID=your-key-id
AWS_SECRET_ACCESS_KEY=your-access-key
AWS_REGION=us-region-#
S3_BUCKET_NAME=bucket-name
CLOUDFRONT_KEY_ID=your-key-id
CLOUDFRONT_PRIVATE_KEY_FILE=private-key-filename.pem
DISCORD_BOT_TOKEN=your-discord-bot-token
DISCORD_GUILD_ID=your-guild-id
PROXY_1=host:port:user:password
PROXY_2=host:port:user:password
PROXY_3=host:port:user:password